# easylease

./: Procfile  README.md  pom.xml
src/main/java/com/catalogo/easylease/: CatalogoApplication.java  ServletInitializer.java
src/main/java/com/catalogo/easylease/controller/: CatalogoController.java
src/main/java/com/catalogo/easylease/enums/: ExcelColumn.java
src/main/java/com/catalogo/easylease/model/: Legal.java  LegalPB.java  LegalRV.java  Product.java  ProductPB.java  ProductRV.java  Respuesta.java  RespuestaPB.java  RespuestaRV.java
src/main/java/com/catalogo/easylease/service/: CsvService.java  ExcelParserService.java  FtpIntegrationService.java  JsGeneratorService.java  LeaseDataOrchestrator.java
src/main/java/com/catalogo/easylease/utils/: DataFormatterUtils.java
src/main/resources/: application.properties  coches.csv
